{
  "name": "dumb",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo root",
  "scripts": {
    "test": "CI=true turbo test",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.9.3",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18.13.0",
    "pnpm": ">=8.0.0"
  }
}
